hostname=lcs-mobile-cops.adobe.io,photos.adobe.io
#lightroom
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://raw.githubusercontent.com/zhiyicai/langkhach270389-Scripting-20191122/master/Lightroom.js
#phothop&PSexpress
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://raw.githubusercontent.com/zhiyicai/langkhach270389-Scripting-20191122/master/photoshop.js
